<!DOCTYPE=html>
<html lang="eng">
    <head>
         <meta charset="UTF-8">
        <meta name="description" content="Free Web tutorials">
        <meta name="keywords" content="Luck Sevens,Gambling, JavaScript Arcade">
        <meta name="author" content="David Kolesar">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
        <link href="luckyStyle.css" rel="stylesheet" type="text/css"/>
        <link href='https://fonts.googleapis.com/css?family=Arvo:400,700' rel='stylesheet' type='text/css'>
        <title>Lucky $sevens! test</title>
        <style>
            table {
                background-color: black;
                color: white;
                border-collapse: separate;
                border-spacing: 10px;
            }
            
            th {
                text-align: center;
            }
            
            td {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <center>    
            <h1>
                Lucky $evens
            </h1>
        <p>
            <b>Do you feel lucky, punk?</b>
        </p>
            <div id="image"> 
                <img src="https://pixabay.com/static/uploads/photo/2015/02/17/19/26/cube-639830_960_720.jpg" class="img-circle" alt="luckySevensDice"/>
            </div>
        <br>
        <br>
        <div id="wager">
                <form action="enterBet">
                    <p  style="border: 0px">
                        Starting Bet: <input type="text" id="cashAmount" name="betAmount" value="00.0" style="color:black"><br>
                    </p>
                    <p  style="border: 0px">
                        <br>
                    </p>
                </form>
            </div>
            <div id ="play" style="visibility:visible">
            <button onclick='execute ()'>Roll'em!</button>
            </div>
            <div id ="playAgain" style="visibility:hidden">
            <button onclick='reset ()'>Roll'em Again!</button>
            </div>
            <div id ="results" style="visibility:hidden">
                <table style="border: 3px solid green">
                  <tr>
                    <th colspan="2">
                        <h2>Results:</h2>
                    </th>
                  </tr>
                  <tr>
                    <td>
                        Starting bet:
                    </td>
                    <td>
                        <p id="sBet">$ </p>  
                    </td>
                  </tr>
                  <tr>
                    <td>
                        Total rolls before going broke:
                    </td>
                    <td> 
                        <p id="rollOutput"></p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                    Highest amount won:
                    </td>
                    <td> <p id="high">$ </p></td>
                  </tr>
                  <tr>
                    <td>
                    Roll count at highest amount won:  
                    </td>
                    <td> 
                        <p id="rollOnWin"></p>
                    </td>
                  </tr>
                </table>
            </div>
                <br>
                <div style="visibility:hidden">
                    <div id="die1" class="dice">0</div>
                    <div id="die2" class="dice">0</div>
                </div>              
                <p style="width= 600 px"> <i>Gambling: The sure way of getting nothing for something. ~ Wilson Mizner</i></p>
    </center>
                <script type="text/javascript">
                   var rolls = [ ];                                                                //declares a variable (array) to store the amount of dice rolls
                    var scores = [ ];                                                               //declares a variable (array) to store the total amount of money held per roll
                    var rollTotal = 0;                                                              //declare variable to count rolls and assigns value to 0
                    var money;                                                                      //declares variable "money" to store value of money
                    var diceTotal;                                                                  //declares variable "diceTotal" to store sum of both die
                    var cashAmount = document.getElementById("cashAmount");                         //declares variable "cashAmount" and refers to ElementId "cashAmount" to get value.
                    function reset () {                                                             //function is activated onclick "playAgain" to reset all the numbers to 0
                    scores.splice(0,scores.length);                                                 //resets all the values within the scores array
                    rolls.splice(0,rolls.length);                                                   //resets all the values in the rolls array
                    var rollTotal = 0;                                                              //assigns global variable rollTotal to 0
                    document.getElementById("rollOutput").innerHTML = rollTotal;                    //uses DOM property to reset value of document element rollOutput
                    execute ();                                                                     //activate execute
                    }
                    function execute () {                                                           //function is called onclick "play" or after function reset
                    document.getElementById("results").style.visibility = "visible";                //makes results table visible
                    document.getElementById("play").style.visibility = "hidden";                    //hides play button
                    document.getElementById("playAgain").style.visibility = "visible";              //makes play again button visible
                    checkBet ();                                                                    //calls checkbet function
                    }
                    function checkBet () {                                                              
                        document.getElementById("sBet").innerHTML = cashAmount.value;               //object id "sBet" prints the value of cashAmount
                        scores.push (document.getElementById("high").innerHTML = cashAmount.value); //pushes current score to array "scores"
                        (document.getElementById("rollOnWin").innerHTML = rolls.length +1);         //object id "rollOnWin" prints value of rolls.length +1 (since it starts at 0)
                        rollTheDice();                                                              //calls rollTheDice
                    }
                    function rollTheDice () {                                                    //declares a function "rollTheDice" to be called onclick "Roll'em" button
                        money = cashAmount.value;                                                //assigns variable money to DOM operator property "value" of element cashAmount
                        if (money <= 0) {                                                        //declares if /else loop. If the value of money is less than or equal to 0
                          alert("You blew all your money!");                                     //make losing screen pop-up 
                          document.getElementById("rollOutput").innerHTML = rollTotal;           //uses DOM innerHTML property to output the value of rollTotal
                          rollTotal = 0;                                                         //resets local variable rollTotal to 0. If this isn't done, it doesn't reset properly.
                          return;                                                                //return statement stops execution of the function (and the game)
                        } else {                                                                 //otherwise        
                        var die1 = document.getElementById("die1");                              //declares variable "die1" and refers to ElementId "die1" to get value.
                        var die2 = document.getElementById("die2");                              //declares variable "die2" and refers to ElementId "die2" to get value.
                        var d1 = Math.floor(Math.random() * 6) + 1;                              //declares variable "d1" and assigns it to the value of Javascript method random 
                        var d2 = Math.floor(Math.random() * 6) + 1;                              //declares variable "d2" and assigns it to the value of Javascript method random
                        die1.innerHTML = d1;                                                     //calls HTML DOM inner HTML property to change the value of the number on d1 to the value of d1
                        die2.innerHTML = d2;                                                     //calls HTML DOM inner HTML property to change the value of the number on d1 to the value of d2
                        diceTotal = d1 + d2;                                                     //calls variable diceTotal and assigns it to the value of d1 + d2
                        checkDice();                                                             //executes function "checkDice" with no arguments
                        rollTheDice();                                                           //calls function rollTheDice
                            }
                                      }
                    function checkDice() {                                                       //declares the function "checkDice" with no arguments
                        if (diceTotal == 7 ) {                                                     //declares if / else loop. If the value of diceTotal == 7
                           money++, money++, money++, money++ ;                                    //variable money four unary increment operators (money + 4)
                            rollTotal++;                                                           //variable rollTotal adds one unary increment operator (plus one roll)
                            checkScore();                                                          //calls function checkScore
                        } else {                                                                   //otherwise
                          money--;                                                                 //variable money four unary decrement operators (money - 1)
                         rollTotal++;                                                              //variable rollTotal adds one unary increment operator (plus one roll)
                          }
                        cashAmount.value = money;                                                  //the new cash value is assigned to the variable money so that the program can loop
                        }
                    function checkScore () {
                        scores.push(money);                                                         //pushes the value of money to array scores
                        var lastScore = scores[scores.length - 1];                                  //assigns variable lastScore to scores[scores.length - 1]
                        var printScore = document.getElementById("high").innerHTML                  //assigns variable printScore to value of document element id "high"
                        document.getElementById("high").innerHTML = Math.max.apply(Math, scores);   //assigns document element id "high" to Math.max of scores (prints the highest score in the array)
                        rolls.push (rollTotal);                                                     //adds the roll total the rolls array
                        if (lastScore >  printScore ) {                                             //if the last score added is greater than the value of printScore (the number in element id "high")
                        (document.getElementById("rollOnWin").innerHTML = rolls.length);            // print the current roll length instead
                           }
                        }                
                </script>
    </body>
</html> 