<!DOCTYPE html>
	<html lang="en">
		<head>
			<title>Tales of the Inexpressible</title>
			<meta charset="utf-8">
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
			<link href="albumStyles4.css" rel="stylesheet" type="text/css">
			<link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel='stylesheet' type='text/css'>
			<title>Tales of the Inexpressible</title>
		</head>	
		<body>
			<div class="container">
				<center>
					<div id = "image" class="img-circle" style="width:535px; height:535px"></div>
					<h1 style="font-family: 'Indie Flower', cursive;">Tales of the Inexpressible</h1>
					<a href ="http://shponglemusic.com/home/" style="font-size:130%">Shpongle</a>
					<p style="font-size:100%">May 30, 2001</p>
					<hr>
					<h4 style ="font-family: 'Indie Flower', cursive;">Band members and Producers</h4>
				</center>
				<ul>
					<li><i>Simon Posford</i> - Sampling, Synthesizer, Classical Guitar</li>
					<li><i>Raja Ram</i> - Flute</li>
					<li><i>Michele Adamson</i> - Vocals, Backing Vocals</li>
					<li><i>Abigail Gorton</i> - Vocals</li>
					<li><i>Harry Escot</i> - Cello, Acoustic Bass</li>
					<li><i>Pete Callard</i> - Acoustic Guitar</li>
					<li><i>Dick Trevor</i> - Keyboards and Programming</li>
					<li><i>Produced by Shpongle</i></li>
				</ul>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<center>
					<div class="row">
					<div class="col-ad-12">
					<table style="font-style:italic;" class="table table-striped">
						<caption style="font-style:normal">Tracks<p></p></caption>
						<th style="font-style:normal">Track #</th>
						<th style="font-style:normal">Track Title</th>
						<th style="font-style:normal">Track Length</th>
						<tr>
							<td>1</td>
							<td>Dorset Perception</td>	
							<td>8:12</td>	
						</tr>
						<tr>
							<td>2</td>
							<td>Star Shpongled Banner</td>	
							<td>8:23</td>	
						</tr>
						<tr>
							<td>3</td>
							<td>A New Way to Say Hooray!</td>	
							<td>8:32</td>	
						</tr>
						<tr>
							<td>4</td>
							<td>Room 23C</td>	
							<td>5:05</td>	
						</tr>
						<tr>
							<td>5</td>
							<td>My Head Feels Like a Frisbee</td>	
							<td>8:52</td>	
						</tr>
						<tr>
							<td>6</td>
							<td>Shpongleyes</td>	
							<td>8:56</td>	
						</tr>
						<tr>
							<td>7</td>
							<td>Once Upon the Sea of Blissful Awareness</td>	
							<td>7:30</td>	
						</tr>
						<tr>
							<td>8</td>
							<td>Around the World in a Tea Daze</td>	
							<td>11:21</td>	
						</tr>
						<tr>
							<td>9</td>
							<td>Flute Fruit</td>	
							<td>2:09</td>	
						</tr>		
				</table>
			</div>
			</div>
			</center>
				<br>
				<br>
				<br>
			</div>
			</div>
	</body>
</html>
