<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
		<link href="restaurantStyle7.css" rel="stylesheet" type="text/css"/>
		<link href='https://fonts.googleapis.com/css?family=Lora:700' rel='stylesheet' type='text/css'>
		<noscript><h2 style="color:#FF0000; text-align: center">We've noticed you have Javascript disabled! This site is best viewed with Javascript.</h2></noscript>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
			<style>
				
				#background {
					background-image: url(https://pixabay.com/static/uploads/photo/2015/07/31/06/50/forest-868715_960_720.jpg);
					background-size: 100% 100%;
							}
				
				body {
					color: white;
					}
		
				table {
					margin-left: auto;
					margin-right: auto;
					table-align: center;
					text-align: center;
					width= 80%;
					}
		
					
				hr {
					padding: 0px;
					margin: 0px;    
					}
				
				.carousel-inner > .item > img,
				.carousel-inner > .item > a > img {
					width: 70%;
					margin: auto;
					}
 
				.carousel-caption {	
					color: #FFFF00;
					background-color: black;
					font-family:bold;
					}
				
				.btn-custom {  
					background-color: #000;
					border-color: #000;
					color: #000;
					}
					
				.btn-custom:hover {
				   background-color: #000;
				   border-color: #000;
				   color: #000;
					}
				
			</style>
		<title>Home Page</title>
	</head>
	<body>
			<body style = "background-image: url(https://pixabay.com/static/uploads/photo/2015/12/01/20/28/green-1072828_960_720.jpg); background-size: 100%">
		<center>
			<div class="container">
				<div class="row">
					<div class="col-xs-12">																	
						<div class="container">
						  <br>
						  <div id="myCarousel" class="carousel slide" data-ride="carousel">
							<ol class="carousel-indicators">
							  <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
							  <li data-target="#myCarousel" data-slide-to="1"></li>
							  <li data-target="#myCarousel" data-slide-to="2"></li>
							</ol>
							
							<!-- First Carousel Slide-->
							<div class="carousel-inner" role="listbox">
							  <div class="item active">
								<img style ="width: 760px; height:435px" src="https://pixabay.com/static/uploads/photo/2014/12/11/02/19/the-hobby-563754_960_720.jpg" alt="New Building">
							  <div class="carousel-caption">
								  <h3>Visit Our New Location</h3>
								  <p>Located at 1555 University Drive, State College Pennsylvania.</p>
								  <p>10 minutes from campus!</p>
								</div>
							</div>

							<!-- Second Carousel Slide-->
							  <div class="item">
								<img style ="width: 760px; height:435px" src="https://pixabay.com/static/uploads/photo/2014/01/16/00/57/chicken-wings-246167_960_720.jpg" alt="Seasonal Menu">
							<div class="carousel-caption">
								  <h3>New Summer Seasonal Menu Additions</h3>
								  <p>Come try our Bilbo Baggins Barbeque Summer Sauce!</p>
								</div>
							</div>
							
							
							<!-- Third Carousel Slide-->
							  <div class="item">
								<img style ="width: 760px; height:435px" src="https://pixabay.com/static/uploads/photo/2013/10/23/09/05/beer-199652_960_720.jpg" alt="Seasonal Menu">
							<div class="carousel-caption">
								  <h3>The Drink of the Month is SG Special Brew</h3>
								  <p>Hello, World! This drink is very user friendly</p>
								</div>
							</div>

							<!-- Carousel controls -->
							<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
							  <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
							  <span class="sr-only">Previous</span>
							</a>
							<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
							  <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
							  <span class="sr-only">Next</span>
							</a>
						  </div>
						</div>
					</div>
				</div>
			</div>
		</center>
	<br>
	<br>
			<div id="header">
		<h1 style="color:#FFFF00">Lord of the Wings</h1>
	</div>	
	<div class="container">
		<div class="row">
			<div class="col-xs-4 col-md-12">
				<button class="btn btn-lg btn-custom" type="button">
					<ul class="nav nav-tabs">
						<li style="color:#FFA500; background: #000" role="presentation" class="active"><a href="restaurantSiteHomeV7.html"><span class="glyphicon glyphicon-home"></span></a></li>
						<li style="color:#FFA500; background: #000" style="color:#FFA500" role="presentation"><a href="restaurantSiteMenuV7.html">Menu</a></li>
						<li style="color:#FFA500; background: #000" role="presentation"><a href="restaurantSiteContactUsV7.html">Contact Us</a></li>
					</ul>
				</div>
			</div>
		</div>
	</button>
		<div id="background">
			<hr>
			<br>
			<div class="container">
			<div class="row">
				<div class="col-sm-3"></div>
				<div class="col-sm-6">
			<table style="font-family: Lora, serif">
				<tr>
					<td><h3>Wings</h3></td>
					<td><h3>Hot Dogs and Chips</h3></td>
					<td><h3>Italian Sausage and Peppers</h3></td>
				</tr>
				<tr>
					<td><br><i>That's what I'm Tolkien about!</i><br> Mix and match any of our 50 sauces - including our seasonal specialities. <br> Ask about our Bilbo Baggins Barbeque Summer Sauce (Until September)! </td>
					<td class="padding-right: 1em">A Summer Classic! <br> Your choice - white or wheat bun <br> Relish, mustard, and ketchup <br> Served with our house-made chips</td>
					<td>An All-Time Favorite!! <br> Your choice - mild or spicy <br> Cole Slaw Served with garlic mashers</td>
				</tr>
				<tr>
					<td>$7.95</td>
					<td>$7.95</td>
					<td>$10.95</td>
				</tr>
				<tr>
					<td><br><p></td>
					<td><br><p></p></td>
					<td><br><p></td>
				</tr>
				<tr>
					<td><h3>Tenderloin Sandwich and Chips</h3><br></td>
					<td><h3>House Salad</h3><br><br></td>
					<td><h3>Brisket Sandwich and Fries</h3><br></td>
				</tr>
				<tr>
					<td>Really Hits the Spot! <br> Plain or Sesame Seed Bun <br> Pickle, onion, tomato, and lettuce <br> Served with our house-made chips</td>
					<td>On the Lighter Side <br> Your choice - with or without cheese <br> Iceberg lettuce, tomatoes, peppers <br> Thousand Island <br> or Ranch Dressing <br> Served with a dinner roll</td>
					<td>A Taste of Texas! <br> Smoked Brisket on <br> thick-cut <br> Texas Toast Cole Slaw <br> Served with our famous <br> thick-cut french fries</td>
				</tr>
				<tr>
					<td>$8.95</td>
					<td>$6.95</td>
					<td>$7.95</td>
				</tr>
			</table>
			<div class="col-sm-3"></div>
			<br>
			<br>
			</div>
			</div>
			</div>
			<br>
			<br>
			<br>
			<table style="border:collapse; text-align:left; font-family: Lora, serif">
				<caption style="text-decoration:underline; color: white">Beverages</caption>
						<tr>
						<td><b>Software Guild Special Brew</b></td>
						<td><br></td>
						<td>$4.00</td>
						</tr>
						<tr>
					<td>Root Beer</td>
					<td style="padding-right: 2em"></td>
					<td>$3.00</td>
						</tr>
						<tr>
					<td>Bottled Water</td>
					<td></td>
					<td>$1.25</td>
						</tr>
						<tr>
					<td>Lemonade</td>
					<td></td>
					<td>$1.00</td>
						</tr>
						<tr>
					<td>Iced Tea</td>
					<td></td>
					<td>$1.25</td>
						</tr>
			</table>
			<br>
			<hr>
		</div>
		<br>
		<br>
		<div id="footer">
			<p style="color: yellow"><b>555 Imaginary Lane, State College, Pennsylvania 16801</b></p>
			<p style="color: yellow"><b>(555) 555-5555</b></p>
		</div>
	</body>
</html>
