<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

        <title>Home Page</title>



    </head>
    <body>
        <h1>Factorizor</h1>

        <form action="FactorizorServlet" method="POST" >
            
            What number would you like to know the factors of? <input type="text" name="numberToFactor" /> <br />
            <input type="submit" value="Submit" />
            
        </form>

    </body>
</html>